<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .time-header {
            background-color: #e8e8e8;
        }
        
        .day-cell {
            background-color: #f9f9f9;
            vertical-align: top;
        }
    </style>
</head>
<body>

<table>
    <caption><h3>Timetable for Diploma in Computer Science</h3></caption>
    <thead>
        <tr>
            <th>Day Time</th>
            <th>Initake</th>
            <th>9:00 - 11:00 AM</th>
            <th>11:15 - 11:55 PM</th>
            <th>2:15 - 4:15 PM</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="7" class="day-cell">Mon</td>
            <td>2020-2021 R</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Jan 2022 S6</td>
            <td>DCS 5303 Data Science</td>
            <td></td>
            <td>DCS 5103 Human Computer Interaction</td>
        </tr>
        <tr>
            <td>Apr 2022 S5</td>
            <td>DCS 5303 Data Science</td>
            <td>DCS 4003 Electronic Commerce</td>
            <td>DCS 5503 Programming In.Net</td>
        </tr>
        <tr>
            <td>Sep 2022 S4</td>
            <td>DCS 5303 Data Science</td>
            <td></td>
            <td>DCS 2103 System Analysis &amp; Design</td>
        </tr>
        <tr>
            <td>Jan 2023 S3</td>
            <td>DCS 2203 Object Oriented Programming</td>
            <td>DCS 2003 Computer Organisation</td>
<td>DCS 2103 System Analysis &amp; Design</td>
        </tr>
        <tr>
            <td>Apr 2023 S2</td>
             <td>DCS 2203 Object Oriented Programming</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Sep 2023 S1</td>
            <td>MPU2113 Philosophy/ MPU 2133 BM Komunikasi</td>
            <td>LGE 1102 English I</td>
            <td>DCS 1003 Information Tech. &amp; Application</td>
        </tr>
    </tbody>
</table>


</body>
</html>